SimulatieTest/SimulatieTest/MainWindow.xaml

<Window x:Class="SimulatieTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatieTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="image/Bicycle.jpg"  />
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="10,10,10,49" Grid.RowSpan="2" >
                        <StackPanel x:Name="stk_Panel" Grid.RowSpan="2"></StackPanel>
                    </ScrollViewer>
                    <Button x:Name="Button_Timer" Click="Button_Click" HorizontalAlignment="Left" Margin="15,169,0,0" VerticalAlignment="Top" Width="113" Height="24" Content="Toggle Simulation" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Numbers">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Toggle Simulation" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Height="46"/>
                    <TextBox x:Name="txb_Messages" HorizontalAlignment="Left" Height="371" Margin="207,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="569"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,0.2">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
