Proftaak_Healthcare_B3/HealthcareClient/Login.xaml

<Window x:Class="HealthcareClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FF2D2D30">
        <Grid x:Name="loginGrid" HorizontalAlignment="Center" Height="112" Margin="281,149,231,158" VerticalAlignment="Center" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF333337" Foreground="#FF493539" OpacityMask="Black" Grid.ColumnSpan="2"/>
            <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="#00000000" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF333337" Foreground="#FF493539" OpacityMask="Black" Grid.ColumnSpan="2"/>
            <Label Content="BSN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Background="#00000000" Foreground="White"/>
            <Label Content="✔" Grid.Column="1" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top"/>
            <Label Content="✔" Grid.Column="1" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Background="#FF2D2D30" Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="293,266,0,0" VerticalAlignment="Top" Width="221" Foreground="White" Click="BtnLogin_Click"/>

    </Grid>
</Window>
