Proftaak_Healthcare_B3/HealthcareServer/MainWindow.xaml

<Window x:Class="HealthcareServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grd_Grid">
        <StackPanel Margin="180,10,10,10">
            <WrapPanel Margin="5, 5, 5, 5">
                <Label Content="Time:"/>
                <TextBox x:Name="txb_Time" HorizontalAlignment="Left" Margin="10, 0, 0, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Button Content="Set time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SetTime_Click" Height="25"/>
            </WrapPanel>
            <StackPanel Margin="5, 5, 5, 5">
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Width:"/>
                        <TextBox x:Name="txb_TerrainWidth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0, 0, 0">
                        <Label Content="Depth:"/>
                        <TextBox x:Name="txb_TerrainDepth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0, 0, 0">
                        <Label Content="Maxheight:"/>
                        <TextBox x:Name="txb_MaxHeight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0, 0, 0">
                        <Button Content="Add terrain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Click="AddTerrain_Click" Height="25"/>
                        <Button Content="Update terrain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Click="UpdateTerrain_Click" Height="25"/>
                        <Button Content="Delete terrain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Click="DeleteTerrain_Click" Height="25"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="5, 5, 5, 5">
                <Label Content="Node name:"/>
                <TextBox x:Name="txb_NodeName" HorizontalAlignment="Left" Margin="10, 0, 0, 0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
                <Button Content="Add node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddNode_Click" Height="25"/>
                <Button Content="Update node" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="UpdateNode_Click" Height="25"/>
            </WrapPanel>
        </StackPanel>
        <Button Content="Start session" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Click="SessionStart_Click" Height="42"/>
        <Button Content="Reset scene" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="165" Click="ResetScene_Click" Height="42"/>
    </Grid>
</Window>
